{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/arch/riscv/include"
      ],
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
