{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "string.h": "c",
    "stdio.h": "c",
    "ctype.h": "c",
    "stdlib.h": "c",
    "type_traits": "c",
    "xtr1common": "c",
    "*.m": "matlab",
    "sched.h": "c",
    "cstdio": "c"
  }
}
